<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alexkasko.thermostat</groupId>
        <artifactId>uptime-agent-example-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>uptime-client-jaxb</artifactId>
    <packaging>jar</packaging>
    <name>Uptime Agent JAXB Transport Classes Library</name>

    <dependencies>
        <!-- common utilities -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons_lang}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- https://cxf.apache.org/cxf-xjc-plugin.html -->
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>${version.cxf}</version>
                <executions>
                    <execution>
                        <id>jrxml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <extension>true</extension>
                                    <xsd>${project.basedir}/src/main/resources/com.alexkasko.thermostat.uptime.xsd</xsd>
                                    <bindingFile>
                                        ${project.basedir}/src/main/resources/com.alexkasko.thermostat.uptime.xjb
                                    </bindingFile>
                                    <extensionArgs>
                                        <arg>-Xcommons-lang</arg>
                                        <arg>-Xvalue-constructor</arg>
                                        <arg>-Xdefault-value</arg>
                                        <arg>-Xfluent-api</arg>
                                        <arg>-no-header</arg>
                                        <arg>-Xinheritance</arg>
                                    </extensionArgs>
                                </xsdOption>
                            </xsdOptions>
                            <extensions>
                                <extension>org.jvnet.jaxb2_commons:jaxb2-basics:0.9.0</extension>
                                <extension>org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.0</extension>
                                <extension>org.jvnet.jaxb2_commons:jaxb2-basics-tools:0.9.0</extension>
                                <extension>org.jvnet.jaxb2_commons:jaxb2-commons-lang:2.3</extension>
                                <extension>org.jvnet.jaxb2_commons:jaxb2-value-constructor:3.0</extension>
                                <extension>org.jvnet.jaxb2_commons:jaxb2-default-value:1.1</extension>
                                <extension>org.jvnet.jaxb2_commons:jaxb2-fluent-api:3.0</extension>
                            </extensions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>