# uptime-agent-example-java

./: .gitignore  README.md  pom.xml
uptime-client/: pom.xml
uptime-client-jaxb/: pom.xml
uptime-client-jaxb/src/main/java/com/alexkasko/thermostat/uptime/client/: UptimeCommand.java  UptimeResponse.java
uptime-client-jaxb/src/main/resources/: com.alexkasko.thermostat.uptime.xjb  com.alexkasko.thermostat.uptime.xsd
uptime-client/src/main/java/com/alexkasko/thermostat/uptime/client/: UptimeClient.java  UptimeClientException.java
uptime-client/src/test/java/com/alexkasko/thermostat/uptime/client/: UptimeTest.java
uptime-server/: pom.xml
uptime-server/src/main/files/conf/: uptime-agent.properties  web.xml
uptime-server/src/main/java/com/alexkasko/thermostat/uptime/server/: Launcher.java  UptimeAccessor.java  UptimeRecord.java  UptimeServerException.java  UptimeServlet.java  UptimeTransport.java
uptime-server/src/main/resources/: log4j.properties
