<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alexkasko.thermostat</groupId>
    <artifactId>uptime-agent-example-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Uptime Agent Parent Project</name>

    <modules>
        <module>uptime-client</module>
        <module>uptime-client-jaxb</module>
        <module>uptime-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- dependencies versions -->
        <version.commons_lang>2.6</version.commons_lang>
        <version.commons_io>2.4</version.commons_io>
        <version.commons_cli>1.2</version.commons_cli>
        <version.junit>4.11</version.junit>
        <version.cxf>2.7.0</version.cxf>
        <version.etomcat>1.5.2</version.etomcat>
        <version.tomcat>8.0.20</version.tomcat>
        <version.slf4j>1.7.5</version.slf4j>
        <version.httpcomponents>4.3.3</version.httpcomponents>
    </properties>


</project>