<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alexkasko.thermostat</groupId>
        <artifactId>uptime-agent-example-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>uptime-server</artifactId>
    <packaging>jar</packaging>
    <name>Uptime Agent Server</name>

    <properties>
        <project.main_class>com.alexkasko.thermostat.uptime.server.Launcher</project.main_class>
    </properties>

    <dependencies>
        <!-- jaxb client lib -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>uptime-client-jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- etomcat -->
        <dependency>
            <groupId>ru.concerteza.spring-embedded-tomcat</groupId>
            <artifactId>etomcat8</artifactId>
            <version>${version.etomcat}</version>
        </dependency>
        <!-- CLI arguments parser -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${version.commons_cli}</version>
        </dependency>
        <!-- common utilities -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons_lang}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons_io}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../lib</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Main-Class>${project.main_class}</Main-Class>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/build/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>