log4j.rootLogger=DEBUG, console, logfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss.SSS} %-5p %-10.10t %-30.30c] %m%n
log4j.appender.console.Threshold=INFO

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.file=${agent.app_root}/logs/uptime-agent.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p %-10.10t %-30.30c] %m%n
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.Threshold=ALL

log4j.logger.org.apache.tomcat=INFO
log4j.logger.org.apache.coyote=INFO
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.commons.digester.Digester=INFO
log4j.logger.org.apache.catalina.startup.DigesterFactory=ERROR
log4j.logger.org.apache.catalina.core.StandardContext=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.ru.concerteza.springtomcat=INFO
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.commons.configuration=WARN
log4j.logger.net.sf.jasperreports=WARN
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.commons.javaflow=INFO
log4j.logger.com.alexkasko.thermostat=DEBUG
